[behave]
stderr_capture=False
stdout_capture=False
log_capture=True
show_timings=True
verbose=True
color=True
log_level=INFO

;[behave]
;;default_tags = not (@xfail or @not_implemented)
;;show_skipped = false
;;format   = rerun
;;    progress3
;;outfiles = rerun.txt
;;    build/behave.reports/report_progress3.txt
;;junit = true
;;junit_directory = build/behave.reports
;logging_level = INFO
;;logging_format = LOG.%(levelname)-8s  %(name)-10s: %(message)s
;
[behave.formatters]
;allure = allure_behave.formatter:AllureFormatter
html   = behave_html_formatter:HTMLFormatter