[loggers]
keys=root
[handlers]
keys=Console,File
[formatters]
keys=Brief
[logger_root]
level = INFO
handlers = File
# handlers = Console,File
[handler_File]
class=FileHandler
args=("behave.log", 'w')
level=INFO
formatter=Brief
[handler_Console]
class=StreamHandler
args=(sys.stderr,)
level=NOTSET
formatter=Brief
[formatter_Brief]
format= LOG.%(levelname)-8s  %(name)-10s: %(message)s
datefmt=